spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=kyle
spring.security.user.password=pollack